<profiles>
<profile> 
<id>Regression</id>
<build>
	<pluginManagement>
	<plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>3.0.0-M3</version>
    <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng2.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
    </plugin>
    </plugins>
	</pluginManagement>
	</build>
</profile>  	
<profile> 
<id>Smoke</id>
<build>
	<pluginManagement>
	<plugins>
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>3.0.0-M3</version>
    <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng2.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
    </plugin>
    </plugins>
	</pluginManagement>
	</build>
	</profile>  	
</profiles>


Mitigation plan is not yet finalized


CHIPS RX


