---------------------------------------------------------------
TODO
-------------------------------------------------------------
pm.test("Status code is 200",function(){
    
    pm.response.to.have.status(200);
    
});

const response = pm.response.json();

pm.test("Name of the list should be TODO",function(){
    
    pm.expect(response.name).to.eql("TODO");
    
});

pm.test("List should be open", function () {
  
     pm.expect(response.closed).to.eql(false);
});

Response body::
{
    "id": "5ea2823f85fb11410c9896f0",
    "name": "TODO",
    "closed": false,
    "pos": 512,
    "idBoard": "5ea27c4c7f141d5acf46bf85",
    "limits": {}
}


-------------------------------------------------------------
DONE
-------------------------------------------------------------

pm.test("Status code is 200",function(){
    
    pm.response.to.have.status(200);
    
});

const response = pm.response.json();

pm.test("Name of the list should be DONE",function(){
    
    pm.expect(response.name).to.eql("DONE");
    
});

pm.test("List should be open", function () {
  
     pm.expect(response.closed).to.eql(false);
});

pm.test("List should be created inside the desired board", function () {
  
     pm.expect(response.idBoard).to.eql("5ea27c4c7f141d5acf46bf85");
});


Response body::

{
    "id": "5ea283678c94122a3492fba6",
    "name": "DONE",
    "closed": false,
    "pos": 256,
    "idBoard": "5ea27c4c7f141d5acf46bf85",
    "limits": {}
}
--------------------------------------------------------------------
create card "Learn Postman"inside TODO list
--------------------------------------------------------------------
{
    "id": "5ea28a20258e25415f1dc9a9",
    "checkItemStates": [],
    "closed": false,
    "dateLastActivity": "2020-04-24T06:41:36.547Z",
    "desc": "",
    "descData": {
        "emoji": {}
    },
    "dueReminder": null,
    "idBoard": "5ea27c4c7f141d5acf46bf85",
    "idList": "5ea2823f85fb11410c9896f0",
    "idMembersVoted": [],
    "idShort": 4,
    "idAttachmentCover": null,
    "idLabels": [],
    "manualCoverAttachment": false,
    "name": "Learn Postman",
    "pos": 16384,
    "shortLink": "JVDL2mEJ",
    "isTemplate": false,
    "dueComplete": false,
    "due": null,
    "email": null,
    "labels": [],
    "shortUrl": "https://trello.com/c/JVDL2mEJ",
    "url": "https://trello.com/c/JVDL2mEJ/4-learn-postman",
    "cover": {
        "idAttachment": null,
        "color": null,
        "idUploadedBackground": null,
        "size": "normal",
        "brightness": "light"
    },
    "idMembers": [],
    "idChecklists": [],
    "badges": {
        "attachmentsByType": {
            "trello": {
                "board": 0,
                "card": 0
            }
        },
        "location": false,
        "votes": 0,
        "viewingMemberVoted": false,
        "subscribed": false,
        "fogbugz": "",
        "checkItems": 0,
        "checkItemsChecked": 0,
        "checkItemsEarliestDue": null,
        "comments": 0,
        "attachments": 0,
        "description": false,
        "due": null,
        "dueComplete": false
    },
    "subscribed": false,
    "attachments": [],
    "stickers": [],
    "limits": {}
}
---------------------------------------------------------------
Moving card from TODO list to DONE list
--------------------------------------------------------------
















