https://learning.postman.com/docs/postman/variables-and-environments/variables/#variable-scopes



https://github.com/postmanlabs/newman#using-newman-with-the-postman-api


https://github.com/postmanlabs/newman-reporter-html


>>FOr html reports, install this htmlreporter in CLI

npm install -g newman-reporter-html

>>For htmlextra reports,

npm install -g newman-reporter-htmlextra

>>TO generate html reports----


C:\New folder\Java learning\API testing>newman run "https://www.getpostman.com/collections/9114d65a8893888a2dea" --reporters=cli,htmlextra --environment "production.postman_environment.json" --reporter-htmlextra-export "newman/reportextra.html"